<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muhammadfarhan.farhan_1202144152_modul2.DineIn">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="388dp"
        app:srcCompat="@drawable/coffee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:text="Detai Customer :"
            android:textSize="50px" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Name" />

        <LinearLayout
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18px"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="No. Meja :" />

            <Spinner
                android:id="@+id/no.meja"
                android:layout_width="127dp"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/pilihPesanan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5px"
            android:onClick="pilihPesanan"
            android:text="Pilih Pesanan" />

    </LinearLayout>
</RelativeLayout>
